{
  "name": "catpuccin-startpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaccomer40/catpuccin-startpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaccomer40/catpuccin-startpage/issues"
  },
  "homepage": "https://github.com/zaccomer40/catpuccin-startpage#readme",
  "dependencies": {
    "@xterm/xterm": "^5.5.0"
  }
}
